<!DOCTYPE html>

<link rel="stylesheet" href="../dist/HHuploadify.css">
<style>
.clear {
  clear: both;
}
</style>

<script src="../dist/HHuploadify.js"></script>

<h4>With upload button:</h4>
<div id="upload1"></div>
<script>
new HHuploadify({
	container: '#upload1',
	url: '/upload',
})
</script>

<h4 class="clear">Auto upload:</h4>
<div id="upload2"></div>
<script>
new HHuploadify({
	container: '#upload2',
	url: '/upload',
  auto: true,
})
</script>

<h4 class="clear">Single upload:</h4>
<div id="upload3"></div>
<script>
new HHuploadify({
	container: '#upload3',
	url: '/upload',
  auto: true,
  single: true,
  chooseText: 'Photo',
})
</script>

<h4 class="clear">process percent:</h4>
<div id="upload4"></div>
<script>
new HHuploadify({
	container: '#upload4',
	url: '/upload',
  auto: true,
  showUploadProcess: 'percent',
})
</script>

<h4 class="clear">process bar:</h4>
<div id="upload5"></div>
<script>
new HHuploadify({
	container: '#upload5',
	url: '/upload',
  auto: true,
  showUploadProcess: 'bar',
})
</script>

<h4 class="clear">Reset Images:</h4>
<div id="upload6"></div>
<script>
let that = new HHuploadify({
	container: '#upload6',
	url: '/upload',
  auto: true,
  files: [
    {
      path: 'http://wx3.sinaimg.cn/mw690/68a0d5e5gy1fcsbq3vrwgj20qo0zkgo5.jpg'
    },
    {
      path: 'http://wx2.sinaimg.cn/mw690/68a0d5e5gy1fcsbqgeyjwj21i01i07wh.jpg',
    },
    {
      path: 'http://wx2.sinaimg.cn/mw690/68a0d5e5gy1fcsbq8g01sj22c03404qs.jpg',
    },
  ],
})
</script>

<div class="clear"></div>
<a href="dragable.html">Dragable Items</a>
<a href="multiple.html">Multiple Items</a>
